{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Gateway",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder:cforge-gateway}/src/main.ts"
    }
  ]
}
